spark.master spark://spark-master:7077
spark.driver.extraLibraryPath /opt/hadoop/lib/native:/opt/spark/jars/spark-sql-perf_2.12.jar 
spark.executor.extraClassPath /opt/hadoop/lib/native:/opt/spark/jars/spark-sql-perf_2.12.jar
spark.app.id KubernetesSpark
spark.executor.extraJavaOptions=-Dlog4j.debug=true